[gd_scene format=3 uid="uid://d3hlqoj5tnitw"]

[ext_resource type="Script" uid="uid://d2aj66r05vvh5" path="res://scenes/main/game.gd" id="1_ma5rq"]
[ext_resource type="PackedScene" uid="uid://buaq8bv6ok7lr" path="res://scenes/nested/jukebox/jukebox.tscn" id="3_e3dby"]
[ext_resource type="AudioStream" uid="uid://cdiha5mkyb14e" path="res://music/Game Over.ogg" id="4_kjrfb"]

[sub_resource type="Animation" id="Animation_5j5yt"]
resource_name = "GameOver"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soundbox:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kjrfb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soundbox:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cgagh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soundbox:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kjrfb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soundbox:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_swbjq"]
resource_name = "Reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soundbox:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soundbox:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8nfc"]
_data = {
&"GameOver": SubResource("Animation_5j5yt"),
&"RESET": SubResource("Animation_cgagh"),
&"Reset": SubResource("Animation_swbjq")
}

[node name="Game" type="Node2D" unique_id=1279552812]
script = ExtResource("1_ma5rq")
start_scene = "opening_menu"

[node name="Soundbox" type="AudioStreamPlayer" parent="." unique_id=1921619715]
stream = ExtResource("4_kjrfb")

[node name="SoundboxControls" type="AnimationPlayer" parent="." unique_id=1857995441]
libraries/ = SubResource("AnimationLibrary_c8nfc")
autoplay = &"RESET"

[node name="Jukebox" parent="." unique_id=61097146 instance=ExtResource("3_e3dby")]
