[gd_scene format=3 uid="uid://be0maisut5gpu"]

[ext_resource type="Script" uid="uid://bpnjbusgt2v03" path="res://scenes/nested/dolly/dolly.gd" id="1_flos5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcxea"]
size = Vector2(1148, 648)

[node name="Dolly" type="CharacterBody2D" unique_id=1452481412]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_flos5")

[node name="Dolly" type="Camera2D" parent="." unique_id=695931943]
zoom = Vector2(1.5, 1.5)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=2003357925]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_fcxea")
