[gd_scene format=3 uid="uid://bbt08jhhrbiom"]

[ext_resource type="Script" uid="uid://2n7xpa7pyyu1" path="res://scenes/screen_test/screen_test.gd" id="1_l65rp"]
[ext_resource type="PackedScene" uid="uid://c8b7r642fn2vm" path="res://scenes/nested/willow/willow.tscn" id="1_uvblx"]
[ext_resource type="PackedScene" uid="uid://cffis6tr16e14" path="res://scenes/nested/boss_feet/boss_feet.tscn" id="2_ydvjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wcjf"]
size = Vector2(1163, 20)

[node name="ScreenTest" type="Node2D" unique_id=1805475824]
script = ExtResource("1_l65rp")

[node name="Floor" type="StaticBody2D" parent="." unique_id=703340070]
position = Vector2(4, 629)

[node name="Shape" type="CollisionShape2D" parent="Floor" unique_id=2018656344]
position = Vector2(573, -31)
shape = SubResource("RectangleShape2D_6wcjf")

[node name="Willow" parent="." unique_id=1438157277 instance=ExtResource("1_uvblx")]
position = Vector2(535, 258)

[node name="BossFeet" parent="." unique_id=2040409262 instance=ExtResource("2_ydvjp")]
position = Vector2(956, 299)
character_name = null
