[gd_scene format=3 uid="uid://k17lgk7i63ex"]

[ext_resource type="Texture2D" uid="uid://bw5rlrv3cjicq" path="res://sprites/tip_mascot_face.png" id="1_ceikx"]
[ext_resource type="Script" uid="uid://cn068am18wjdy" path="res://scenes/nested/tip_window/tip_window.gd" id="1_kflep"]
[ext_resource type="Texture2D" uid="uid://bn8hdr2cpi3x4" path="res://sprites/tip_bubble_grow.png" id="4_4vtr2"]
[ext_resource type="Texture2D" uid="uid://cm5b65fv1vogr" path="res://sprites/arrow_down.png" id="4_7ohul"]

[sub_resource type="Animation" id="Animation_ceikx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MascotHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MascotHead:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kflep"]
resource_name = "Rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MascotHead:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.5, 0.98, 0.99750704, 1.4666667, 1.5, 1.974416, 2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.0, -0.15707963267948966, -0.15707963267948966, 0.0, 0.0, 0.15882497, 0.15882497, 0.0]
}

[sub_resource type="Animation" id="Animation_qyl7x"]
resource_name = "scale"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MascotHead:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.012116496, 0.11156751, 0.12035949, 0.24284616, 0.25093892, 0.369785, 0.3774476, 0.48804426, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(0.25, 0.25), Vector2(0.25, 0.25), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.75, 0.75), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyl7x"]
_data = {
&"RESET": SubResource("Animation_ceikx"),
&"Rotate": SubResource("Animation_kflep"),
&"Scale": SubResource("Animation_qyl7x")
}

[sub_resource type="Animation" id="Animation_7ohul"]
resource_name = "Bobbing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48125893, 0.5, 0.97861946, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(325, 79), Vector2(325, 79), Vector2(325, 72), Vector2(325, 72), Vector2(325, 79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4vtr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, 79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kqk3n"]
resource_name = "Reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqk3n"]
_data = {
&"Bobbing": SubResource("Animation_7ohul"),
&"RESET": SubResource("Animation_4vtr2"),
&"Reset": SubResource("Animation_kqk3n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kqk3n"]
atlas = ExtResource("4_4vtr2")
region = Rect2(0, 600, 800, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcer"]
atlas = ExtResource("4_4vtr2")
region = Rect2(0, 0, 800, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e0e"]
atlas = ExtResource("4_4vtr2")
region = Rect2(0, 200, 800, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtds"]
atlas = ExtResource("4_4vtr2")
region = Rect2(0, 400, 800, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllov"]
atlas = ExtResource("4_4vtr2")
region = Rect2(0, 600, 800, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dxmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqk3n")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllov")
}],
"loop": 0,
"name": &"grow",
"speed": 12.0
}]

[sub_resource type="SystemFont" id="SystemFont_u4npt"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="Theme" id="Theme_0dxmq"]
default_font = SubResource("SystemFont_u4npt")

[node name="TipWindow" type="Node2D" unique_id=1832516139]
z_index = 10
script = ExtResource("1_kflep")
text = PackedStringArray("Alright, hot shot.\\nDon\'t get too cocky \'cause the next part\\nis the hardest, ", "and while your suffering IS enjoyable\\nto me, I figure it is only fair you actually\\nhave a chance here.", "tes", "")

[node name="MascotHead" type="Sprite2D" parent="." unique_id=676532328]
position = Vector2(480, 0)
texture = ExtResource("1_ceikx")

[node name="HeadPlayer" type="AnimationPlayer" parent="." unique_id=674278458]
libraries/ = SubResource("AnimationLibrary_qyl7x")
autoplay = &"Scale"

[node name="ArrowPlayer" type="AnimationPlayer" parent="." unique_id=487543536]
libraries/ = SubResource("AnimationLibrary_kqk3n")

[node name="TextBox" type="AnimatedSprite2D" parent="." unique_id=904648831]
visible = false
position = Vector2(16, 24)
sprite_frames = SubResource("SpriteFrames_0dxmq")
animation = &"grow"
frame = 3
frame_progress = 1.0

[node name="Label" type="Label" parent="." unique_id=486877096]
offset_left = -353.0
offset_top = -60.0
offset_right = 347.0
offset_bottom = 96.0
theme = SubResource("Theme_0dxmq")
theme_override_font_sizes/font_size = 36

[node name="Arrow" type="Sprite2D" parent="." unique_id=795661012]
visible = false
position = Vector2(325, 79)
texture = ExtResource("4_7ohul")
