[gd_scene format=3 uid="uid://c8b7r642fn2vm"]

[ext_resource type="Texture2D" uid="uid://bkh1vwc63yiky" path="res://sprites/willow_mg_idle_animation_1.png" id="1_6t4lk"]
[ext_resource type="Script" uid="uid://b8e46dnrms1cn" path="res://scenes/nested/willow/willow.gd" id="1_nwiua"]
[ext_resource type="Texture2D" uid="uid://b3fwln755erg1" path="res://sprites/willow_mg_crush_animation_1.png" id="2_1gub3"]
[ext_resource type="Texture2D" uid="uid://bh17uswntqtwb" path="res://sprites/willow_mg_walk_animation_1.png" id="2_cf4f7"]
[ext_resource type="Texture2D" uid="uid://dewhu0dbsgn6p" path="res://sprites/willow_mg_jump_animation_1.png" id="3_30s3t"]
[ext_resource type="Texture2D" uid="uid://dklqx8dc7uc87" path="res://sprites/willow_mg_disintegrate_animation_1.png" id="4_fce71"]
[ext_resource type="Script" uid="uid://dkkdd3f8mas32" path="res://scripts/animated_sprite2d.gd" id="5_bxhn5"]
[ext_resource type="Texture2D" uid="uid://crnr1aga3xnxv" path="res://sprites/wand.png" id="8_6js4h"]
[ext_resource type="Texture2D" uid="uid://bn0g5xecjbyjf" path="res://sprites/lightning_bolt.png" id="9_65i1c"]
[ext_resource type="Script" uid="uid://ckglf2s2dppa8" path="res://scenes/nested/willow/zap_projectile.gd" id="9_acr3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fce71"]
atlas = ExtResource("2_1gub3")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js4h"]
atlas = ExtResource("2_1gub3")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i1c"]
atlas = ExtResource("2_1gub3")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pai"]
atlas = ExtResource("1_6t4lk")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0v4"]
atlas = ExtResource("1_6t4lk")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m71og"]
atlas = ExtResource("1_6t4lk")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr3p"]
atlas = ExtResource("4_fce71")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl7v"]
atlas = ExtResource("4_fce71")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfglh"]
atlas = ExtResource("4_fce71")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhn5"]
atlas = ExtResource("3_30s3t")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqek"]
atlas = ExtResource("3_30s3t")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xua3v"]
atlas = ExtResource("3_30s3t")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2air"]
atlas = ExtResource("2_cf4f7")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d8o"]
atlas = ExtResource("2_cf4f7")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdge4"]
atlas = ExtResource("2_cf4f7")
region = Rect2(400, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_kds0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fce71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i1c")
}],
"loop": 0,
"name": &"crushed",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m71og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0v4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfglh")
}],
"loop": 0,
"name": &"disintegrate",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xua3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqek")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2air")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20d8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdge4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20d8o")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_65i1c"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_acr3p"]
resource_name = "point"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_gfl7v"]
resource_name = "point_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.994837673636768]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfglh"]
_data = {
&"RESET": SubResource("Animation_65i1c"),
&"point": SubResource("Animation_acr3p"),
&"point_up": SubResource("Animation_gfl7v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acr3p"]
size = Vector2(28.987703, 80.01228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg7ul"]
size = Vector2(51, 274)

[sub_resource type="Animation" id="Animation_fce71"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.13333334, 0.26666668, 0.3990571, 0.4, 0.5323904, 0.66572374, 0.6677555),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, true, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6js4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65i1c"]
_data = {
&"Flash": SubResource("Animation_fce71"),
&"RESET": SubResource("Animation_6js4h")
}

[node name="Willow" type="CharacterBody2D" unique_id=1438157277]
script = ExtResource("1_nwiua")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=187946079]
sprite_frames = SubResource("SpriteFrames_kds0v")
animation = &"disintegrate"
autoplay = "default"
script = ExtResource("5_bxhn5")

[node name="Wand" type="Sprite2D" parent="Sprite" unique_id=1819063030]
visible = false
position = Vector2(-147, 1)
rotation = -1.5707964
texture = ExtResource("8_6js4h")

[node name="WandAnimationPlayer" type="AnimationPlayer" parent="Sprite/Wand" unique_id=1532676170]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_bfglh")

[node name="Projectile" type="Area2D" parent="Sprite/Wand" unique_id=956168497]
visible = false
z_index = -1
position = Vector2(4.0594087, -83.71691)
script = ExtResource("9_acr3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Wand/Projectile" unique_id=1825788758]
position = Vector2(4.1593246, -1.0341644)
rotation = 0.087266445
shape = SubResource("RectangleShape2D_acr3p")

[node name="Sprite2D" type="Sprite2D" parent="Sprite/Wand/Projectile" unique_id=1192330803]
texture = ExtResource("9_65i1c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite/Wand/Projectile" unique_id=1321786515]
position = Vector2(-0.059407473, 49.71692)
rotation = 0.07679449
rect = Rect2(-15.14398, -10, 28.952663, 20)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=802599809]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_eg7ul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1812485073]
libraries/ = SubResource("AnimationLibrary_65i1c")
