[gd_scene format=3 uid="uid://c8b7r642fn2vm"]

[ext_resource type="Texture2D" uid="uid://bkh1vwc63yiky" path="res://sprites/willow_mg_idle_animation_1.png" id="1_6t4lk"]
[ext_resource type="Script" uid="uid://b8e46dnrms1cn" path="res://scenes/nested/willow/willow.gd" id="1_nwiua"]
[ext_resource type="Texture2D" uid="uid://b3fwln755erg1" path="res://sprites/willow_mg_crush_animation_1.png" id="2_1gub3"]
[ext_resource type="Texture2D" uid="uid://bh17uswntqtwb" path="res://sprites/willow_mg_walk_animation_1.png" id="2_cf4f7"]
[ext_resource type="Texture2D" uid="uid://dewhu0dbsgn6p" path="res://sprites/willow_mg_jump_animation_1.png" id="3_30s3t"]
[ext_resource type="Texture2D" uid="uid://dklqx8dc7uc87" path="res://sprites/willow_mg_disintegrate_animation_1.png" id="4_fce71"]
[ext_resource type="Script" uid="uid://dkkdd3f8mas32" path="res://scripts/animated_sprite2d.gd" id="5_bxhn5"]
[ext_resource type="Texture2D" uid="uid://dc4ss3l2ierkt" path="res://sprites/willow_old_idle_animation.png" id="6_bfglh"]
[ext_resource type="Texture2D" uid="uid://bo1blt6l15tce" path="res://sprites/willow_old_jump_animation.png" id="7_pgkli"]
[ext_resource type="Texture2D" uid="uid://gd3uja2542mo" path="res://sprites/willow_old_walk_animation.png" id="7_wdgmt"]
[ext_resource type="Texture2D" uid="uid://crnr1aga3xnxv" path="res://sprites/wand.png" id="8_6js4h"]
[ext_resource type="Texture2D" uid="uid://2w4cm5e2rpqg" path="res://sprites/willow_old_sit_animation_1.png" id="8_pgkli"]
[ext_resource type="Texture2D" uid="uid://bn0g5xecjbyjf" path="res://sprites/lightning_bolt.png" id="9_65i1c"]
[ext_resource type="Script" uid="uid://ckglf2s2dppa8" path="res://scenes/nested/willow/zap_projectile.gd" id="9_acr3p"]
[ext_resource type="Texture2D" uid="uid://b6d8jcokkipth" path="res://sprites/willow_mg_isit_animation_1.png" id="10_pnqgk"]
[ext_resource type="AudioStream" uid="uid://cdafkxdqfipnq" path="res://music/Projectile.ogg" id="15_dw8b0"]
[ext_resource type="AudioStream" uid="uid://bl88pprauw34t" path="res://music/Jump.ogg" id="16_1sf2h"]
[ext_resource type="Texture2D" uid="uid://seg7ln2askyf" path="res://sprites/dress_transform.png" id="17_5pelu"]
[ext_resource type="Texture2D" uid="uid://t6ts8024bj8c" path="res://sprites/poof.png" id="17_bi586"]
[ext_resource type="Texture2D" uid="uid://cbasxx6yyex8c" path="res://sprites/gem.png" id="19_kgs5u"]
[ext_resource type="Texture2D" uid="uid://cu18jbrwyf7ou" path="res://sprites/gem_monochromne.png" id="20_pnqgk"]
[ext_resource type="AudioStream" uid="uid://cko4bmrxlstu" path="res://music/Transformation.ogg" id="22_hafsq"]
[ext_resource type="AudioStream" uid="uid://d4ewha06uxr35" path="res://music/Damage.ogg" id="23_rp4um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fce71"]
atlas = ExtResource("2_1gub3")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js4h"]
atlas = ExtResource("2_1gub3")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i1c"]
atlas = ExtResource("2_1gub3")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pai"]
atlas = ExtResource("1_6t4lk")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0v4"]
atlas = ExtResource("1_6t4lk")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m71og"]
atlas = ExtResource("1_6t4lk")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr3p"]
atlas = ExtResource("4_fce71")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl7v"]
atlas = ExtResource("4_fce71")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfglh"]
atlas = ExtResource("4_fce71")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhn5"]
atlas = ExtResource("3_30s3t")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqek"]
atlas = ExtResource("3_30s3t")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xua3v"]
atlas = ExtResource("3_30s3t")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkli"]
atlas = ExtResource("6_bfglh")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw8b0"]
atlas = ExtResource("6_bfglh")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sf2h"]
atlas = ExtResource("6_bfglh")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs5u"]
atlas = ExtResource("7_pgkli")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqgk"]
atlas = ExtResource("7_pgkli")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hafsq"]
atlas = ExtResource("7_pgkli")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4um"]
atlas = ExtResource("8_pgkli")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ovw"]
atlas = ExtResource("8_pgkli")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6050"]
atlas = ExtResource("8_pgkli")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pelu"]
atlas = ExtResource("7_wdgmt")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi586"]
atlas = ExtResource("7_wdgmt")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58fq"]
atlas = ExtResource("7_wdgmt")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qbi"]
atlas = ExtResource("10_pnqgk")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0hfn"]
atlas = ExtResource("10_pnqgk")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3edn"]
atlas = ExtResource("10_pnqgk")
region = Rect2(400, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2air"]
atlas = ExtResource("2_cf4f7")
region = Rect2(0, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d8o"]
atlas = ExtResource("2_cf4f7")
region = Rect2(200, 0, 200, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdge4"]
atlas = ExtResource("2_cf4f7")
region = Rect2(400, 0, 200, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_kds0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fce71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i1c")
}],
"loop": 0,
"name": &"crushed",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m71og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0v4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfglh")
}],
"loop": 0,
"name": &"disintegrate",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xua3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqek")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sf2h")
}],
"loop": 1,
"name": &"old_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hafsq")
}],
"loop": 1,
"name": &"old_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6050")
}],
"loop": 1,
"name": &"old_sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pelu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi586")
}],
"loop": 1,
"name": &"old_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0hfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3edn")
}],
"loop": 1,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2air")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20d8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdge4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20d8o")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_65i1c"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_acr3p"]
resource_name = "point"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707964]
}

[sub_resource type="Animation" id="Animation_gfl7v"]
resource_name = "point_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.994837673636768]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfglh"]
_data = {
&"RESET": SubResource("Animation_65i1c"),
&"point": SubResource("Animation_acr3p"),
&"point_up": SubResource("Animation_gfl7v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acr3p"]
size = Vector2(28.987703, 80.01228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg7ul"]
size = Vector2(51, 274)

[sub_resource type="Animation" id="Animation_fce71"]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.13333334, 0.26666668, 0.3990571, 0.4, 0.5323904, 0.66572374, 0.6677555),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, true, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6js4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65i1c"]
_data = {
&"Flash": SubResource("Animation_fce71"),
&"RESET": SubResource("Animation_6js4h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sb73o"]
atlas = ExtResource("17_bi586")
region = Rect2(0, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmtt"]
atlas = ExtResource("17_bi586")
region = Rect2(192, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jln5"]
atlas = ExtResource("17_bi586")
region = Rect2(384, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crut"]
atlas = ExtResource("17_bi586")
region = Rect2(576, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktj4"]
atlas = ExtResource("17_bi586")
region = Rect2(768, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mx7"]
atlas = ExtResource("17_bi586")
region = Rect2(384, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ujp"]
atlas = ExtResource("17_bi586")
region = Rect2(576, 0, 192, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4e3"]
atlas = ExtResource("17_bi586")
region = Rect2(768, 0, 192, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wcjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktj4")
}],
"loop": 0,
"name": &"expand",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4e3")
}],
"loop": 1,
"name": &"shake",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrkn"]
atlas = ExtResource("17_5pelu")
region = Rect2(0, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hgl"]
atlas = ExtResource("17_5pelu")
region = Rect2(87, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55uk"]
atlas = ExtResource("17_5pelu")
region = Rect2(174, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51s8"]
atlas = ExtResource("17_5pelu")
region = Rect2(261, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwxm"]
atlas = ExtResource("17_5pelu")
region = Rect2(348, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm361"]
atlas = ExtResource("17_5pelu")
region = Rect2(435, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgu5"]
atlas = ExtResource("17_5pelu")
region = Rect2(522, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsxc"]
atlas = ExtResource("17_5pelu")
region = Rect2(609, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmqi"]
atlas = ExtResource("17_5pelu")
region = Rect2(696, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5s2w"]
atlas = ExtResource("17_5pelu")
region = Rect2(783, 0, 87, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kw7"]
atlas = ExtResource("17_5pelu")
region = Rect2(870, 0, 87, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dxmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5s2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kw7")
}],
"loop": 0,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="Animation" id="Animation_p3qbi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Poof:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Poof:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"expand"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Poof:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Zap:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Zap:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gem:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gem/Gem2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gem:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:is_transformed")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Zap:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Poof:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TransformationSound:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s0hfn"]
resource_name = "Transform"
length = 3.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Poof:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Poof:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"expand", &"shake"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Poof:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.75, 0.95000005, 1.15, 1.35, 1.5500001, 1.7500001, 1.9499999, 2.1499999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Zap:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Zap:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.55, 0.65, 0.75, 0.85, 0.95000005, 1.05, 1.15, 1.25, 1.35, 1.45, 1.5500001, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gem:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Gem/Gem2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.9, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Gem:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.7666667, 1.8993553, 2.2532148, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:is_transformed")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Zap:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.2532148, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Poof:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.2532148, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.1679),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"old_sit", &"sit"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TransformationSound:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.023256795),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3edn"]
_data = {
&"RESET": SubResource("Animation_p3qbi"),
&"Transform": SubResource("Animation_s0hfn")
}

[node name="Willow" type="CharacterBody2D" unique_id=1438157277]
script = ExtResource("1_nwiua")
is_transformed = false

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=187946079]
sprite_frames = SubResource("SpriteFrames_kds0v")
autoplay = "default"
script = ExtResource("5_bxhn5")

[node name="Wand" type="Sprite2D" parent="Sprite" unique_id=1819063030]
visible = false
position = Vector2(-147, 1)
rotation = -1.5707964
texture = ExtResource("8_6js4h")

[node name="WandAnimationPlayer" type="AnimationPlayer" parent="Sprite/Wand" unique_id=1532676170]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_bfglh")

[node name="Projectile" type="Area2D" parent="Sprite/Wand" unique_id=956168497]
visible = false
z_index = -1
position = Vector2(4.0594087, -83.71691)
script = ExtResource("9_acr3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Wand/Projectile" unique_id=1825788758]
position = Vector2(4.1593246, -1.0341644)
rotation = 0.087266445
shape = SubResource("RectangleShape2D_acr3p")

[node name="Sprite2D" type="Sprite2D" parent="Sprite/Wand/Projectile" unique_id=1192330803]
texture = ExtResource("9_65i1c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite/Wand/Projectile" unique_id=542206855]
stream = ExtResource("15_dw8b0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite/Wand/Projectile" unique_id=1321786515]
position = Vector2(-0.059407473, 49.71692)
rotation = 0.07679449
rect = Rect2(-15.14398, -10, 28.952663, 20)

[node name="Shape" type="CollisionShape2D" parent="." unique_id=802599809]
visible = false
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_eg7ul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1812485073]
libraries/ = SubResource("AnimationLibrary_65i1c")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1844970702]
stream = ExtResource("16_1sf2h")

[node name="Poof" type="AnimatedSprite2D" parent="." unique_id=814664209]
visible = false
texture_filter = 1
position = Vector2(-1, -26)
sprite_frames = SubResource("SpriteFrames_6wcjf")
animation = &"expand"

[node name="Zap" type="AnimatedSprite2D" parent="." unique_id=60782408]
visible = false
texture_filter = 1
position = Vector2(6, 32)
sprite_frames = SubResource("SpriteFrames_0dxmq")
frame = 1

[node name="Gem" type="Sprite2D" parent="." unique_id=39645023]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(-12, -103)
texture = ExtResource("19_kgs5u")

[node name="Gem2" type="Sprite2D" parent="Gem" unique_id=384661800]
texture_filter = 1
texture = ExtResource("20_pnqgk")

[node name="TransformationSequence" type="AnimationPlayer" parent="." unique_id=521866126]
libraries/ = SubResource("AnimationLibrary_v3edn")

[node name="TransformationSound" type="AudioStreamPlayer" parent="." unique_id=885535775]
stream = ExtResource("22_hafsq")

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=409595938]
stream = ExtResource("23_rp4um")
