[gd_scene format=3 uid="uid://bbt08jhhrbiom"]

[ext_resource type="Script" uid="uid://2n7xpa7pyyu1" path="res://scenes/boss_1_screen_2/boss_1_screen_2.gd" id="1_mi7i8"]
[ext_resource type="Texture2D" uid="uid://crk72eg2wcps5" path="res://sprites/building_1.png" id="2_nheft"]
[ext_resource type="Texture2D" uid="uid://qbg6ho2etulw" path="res://sprites/building_2.png" id="3_hvm5s"]
[ext_resource type="Texture2D" uid="uid://bxd030atqe6jm" path="res://sprites/trees.png" id="4_g6h4f"]
[ext_resource type="PackedScene" uid="uid://c8b7r642fn2vm" path="res://scenes/nested/willow/willow.tscn" id="5_bxlmp"]
[ext_resource type="PackedScene" uid="uid://cffis6tr16e14" path="res://scenes/nested/boss_feet/boss_feet.tscn" id="6_osdak"]
[ext_resource type="Script" uid="uid://bpnjbusgt2v03" path="res://scripts/dolly.gd" id="7_0ny7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcxea"]
size = Vector2(1148, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wcjf"]
size = Vector2(3058, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4npt"]
size = Vector2(44, 585)

[node name="ScreenTest" type="Node2D" unique_id=1805475824]
script = ExtResource("1_mi7i8")

[node name="Building1" type="Sprite2D" parent="." unique_id=285545498]
position = Vector2(362, -122)
texture = ExtResource("2_nheft")

[node name="Building2" type="Sprite2D" parent="." unique_id=11115532]
position = Vector2(1251, 44)
texture = ExtResource("3_hvm5s")

[node name="Building3" type="Sprite2D" parent="." unique_id=242322068]
position = Vector2(2119, 45)
texture = ExtResource("3_hvm5s")

[node name="Tree1" type="Sprite2D" parent="." unique_id=452000355]
position = Vector2(640, 337)
texture = ExtResource("4_g6h4f")

[node name="Willow" parent="." unique_id=1438157277 instance=ExtResource("5_bxlmp")]
position = Vector2(94, 452)
starting_direction = 1

[node name="BossFeet" parent="." unique_id=2040409262 instance=ExtResource("6_osdak")]
position = Vector2(956, 299)

[node name="Dolly" type="CharacterBody2D" parent="." unique_id=136428717]
position = Vector2(575, 324)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_0ny7c")

[node name="Dolly" type="Camera2D" parent="Dolly" unique_id=438681715]

[node name="Shape" type="CollisionShape2D" parent="Dolly" unique_id=616738099]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_fcxea")

[node name="Floor" type="StaticBody2D" parent="." unique_id=703340070]
position = Vector2(4, 629)

[node name="VisibleRectangle" type="Polygon2D" parent="Floor" unique_id=2000684887]
position = Vector2(-3, -40)
polygon = PackedVector2Array(-1, -5, 1730.8972, -5, 2189, -5, 2189, 44, 2189, 86, -1, 86)

[node name="Shape" type="CollisionShape2D" parent="Floor" unique_id=2018656344]
position = Vector2(1153, -32)
shape = SubResource("RectangleShape2D_6wcjf")

[node name="LeftCameraBoundary" type="StaticBody2D" parent="." unique_id=2088446749]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCameraBoundary" unique_id=1689319918]
position = Vector2(-23, 291.5)
shape = SubResource("RectangleShape2D_u4npt")

[node name="RightCameraBoundary" type="StaticBody2D" parent="." unique_id=746217546]
position = Vector2(592, -3)
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="RightCameraBoundary" unique_id=1706587209]
position = Vector2(1195, 297)
shape = SubResource("RectangleShape2D_u4npt")
