[gd_scene format=3 uid="uid://2qhqvq6u3vw6"]

[ext_resource type="Script" uid="uid://badrsoy56kcd8" path="res://scenes/boss_1/boss_1.gd" id="1_nepas"]
[ext_resource type="Script" uid="uid://bw780oec06aj" path="res://scenes/boss_1/boss_top.gd" id="2_74ww5"]
[ext_resource type="Texture2D" uid="uid://c13g2vuyqnbau" path="res://sprites/shoulders_1_left_arm_animation.png" id="2_rcy0q"]
[ext_resource type="PackedScene" uid="uid://be0maisut5gpu" path="res://scenes/nested/dolly/dolly.tscn" id="4_arhcc"]
[ext_resource type="Texture2D" uid="uid://dqf86xi4r4ak2" path="res://sprites/speech_bubble_1.png" id="4_c8b3l"]
[ext_resource type="Texture2D" uid="uid://cvbjrcdrfews8" path="res://sprites/boss_tie.png" id="4_m0mga"]
[ext_resource type="Script" uid="uid://cnk3myx7ogc3x" path="res://scenes/boss_1/projectiles.gd" id="5_0mk2c"]
[ext_resource type="PackedScene" uid="uid://eihccgfb2yif" path="res://scenes/nested/health_display/health_display.tscn" id="5_arhcc"]
[ext_resource type="PackedScene" uid="uid://c8b7r642fn2vm" path="res://scenes/nested/willow/willow.tscn" id="5_etmko"]
[ext_resource type="Script" uid="uid://bj6hqovln81ld" path="res://scenes/boss_1/head.gd" id="5_rl3h1"]
[ext_resource type="Texture2D" uid="uid://2lsq88bs8jqn" path="res://sprites/boss_1_eyes_closed.png" id="5_tdco0"]
[ext_resource type="Script" uid="uid://ke61pj0l6ej2" path="res://scenes/boss_1/projectile.gd" id="5_ywren"]
[ext_resource type="Texture2D" uid="uid://djarbpclvx3n0" path="res://sprites/wind.png" id="6_u4d0x"]
[ext_resource type="Texture2D" uid="uid://cekyllahod40u" path="res://sprites/building_3.png" id="7_jr0hl"]
[ext_resource type="Texture2D" uid="uid://xgy32qthpajl" path="res://sprites/building_topper_3.png" id="8_5ksyy"]
[ext_resource type="Texture2D" uid="uid://bkjkngjkbe6vs" path="res://sprites/right_hand.png" id="8_4475d"]
[ext_resource type="Script" uid="uid://bpsuqi2evmbe" path="res://scenes/boss_1/hand.gd" id="8_l2vqj"]
[ext_resource type="Texture2D" uid="uid://bjvvuhf3tq2jg" path="res://sprites/bottom_mouth_1.png" id="8_v3oh7"]
[ext_resource type="Texture2D" uid="uid://5q2vli88qe0p" path="res://sprites/platform_1.png" id="9_fp75s"]
[ext_resource type="Script" uid="uid://cqmvyq8jn4svt" path="res://scripts/AnimationPlayerExtensions.gd" id="12_4475d"]
[ext_resource type="AudioStream" uid="uid://c4f3682mw0kk1" path="res://music/Boss 1.ogg" id="18_tdco0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksyy"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 0, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywren"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 0, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk2c"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 322, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ww5"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 644, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3h1"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 966, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdco0"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 1288, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vqj"]
atlas = ExtResource("2_rcy0q")
region = Rect2(0, 0, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp75s"]
atlas = ExtResource("2_rcy0q")
region = Rect2(800, 322, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_4475d"]
atlas = ExtResource("2_rcy0q")
region = Rect2(800, 644, 800, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b3l"]
atlas = ExtResource("2_rcy0q")
region = Rect2(800, 1288, 800, 322)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dxmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksyy")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdco0")
}],
"loop": 0,
"name": &"left_raise",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4475d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b3l")
}],
"loop": 0,
"name": &"right_raise",
"speed": 7.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4d0x"]
load_path = "res://.godot/imported/head_1.png-06bee78f577512554de104c76b83cfb4.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4npt"]
radius = 139.0
height = 323.8022

[sub_resource type="CircleShape2D" id="CircleShape2D_6wcjf"]
radius = 90.27181

[sub_resource type="Animation" id="Animation_bj665"]
resource_name = "Default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClosedEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(539, 141)]
}

[sub_resource type="Animation" id="Animation_5da30"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClosedEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10121903, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(539, 141), Vector2(539, 159), Vector2(539, 141)]
}

[sub_resource type="Animation" id="Animation_scamq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClosedEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(539, 141)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftSigh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightSigh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftSigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 67)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightSigh:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 67)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftSigh:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RightSigh:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mouth:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wp5cm"]
resource_name = "Stage Change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClosedEyes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9930652),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(539, 141), Vector2(539, 111), Vector2(539, 141)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftSigh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightSigh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftSigh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.43025073, 0.66747004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 67), Vector2(-137, 143.47012)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightSigh:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.43025073, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 67), Vector2(161, 144.70581)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LeftSigh:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.71165794, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RightSigh:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.71165794, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_abdhr"]
resource_name = "new_animation"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.54282445, 0.74282444, 0.90000004, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wp5cm"]
_data = {
&"Default": SubResource("Animation_bj665"),
&"Hurt": SubResource("Animation_5da30"),
&"RESET": SubResource("Animation_scamq"),
&"Stage Change": SubResource("Animation_wp5cm"),
&"new_animation": SubResource("Animation_abdhr")
}

[sub_resource type="Animation" id="Animation_xfnj4"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7ty63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_firh2"]
resource_name = "Talk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.54282445, 0.74282444, 0.90000004, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2h2s"]
_data = {
&"Default": SubResource("Animation_xfnj4"),
&"RESET": SubResource("Animation_7ty63"),
&"Talk": SubResource("Animation_firh2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nohon"]
atlas = ExtResource("4_c8b3l")
region = Rect2(12, 52, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d0x"]
atlas = ExtResource("4_c8b3l")
region = Rect2(0, 0, 84, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mga"]
atlas = ExtResource("4_c8b3l")
region = Rect2(84, 0, 84, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3oh7"]
atlas = ExtResource("4_c8b3l")
region = Rect2(168, 0, 84, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wcjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohon")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3oh7")
}],
"loop": 0,
"name": &"speech",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl3h1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tdco0"]
Label/styles/normal = SubResource("StyleBoxFlat_rl3h1")

[sub_resource type="SystemFont" id="SystemFont_1cv1e"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8b3l"]
size = Vector2(384, 44)

[sub_resource type="Animation" id="Animation_5e884"]
resource_name = "Default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme:Label/styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v3oh7"]
resource_name = "Flash"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme:Label/styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.05710951),
"transitions": PackedFloat32Array(1e-05, 1e-05, 59.713997),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nt7mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme:Label/styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5e884"]
_data = {
&"Default": SubResource("Animation_5e884"),
&"Flash": SubResource("Animation_v3oh7"),
&"RESET": SubResource("Animation_nt7mg")
}

[sub_resource type="Animation" id="Animation_tdco0"]
resource_name = "Bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["let's circle back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.49999997, 0.6, 0.7, 0.79999995, 0.9, 0.99999994, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-223, -24), Vector2(-151, -35), Vector2(-126, -62), Vector2(-112, -94), Vector2(-108, -133), Vector2(-122, -176), Vector2(-141, -201), Vector2(-170, -221), Vector2(-204, -231), Vector2(-254, -225), Vector2(-289, -204), Vector2(-309, -184), Vector2(-321, -159), Vector2(-327, -129), Vector2(-323, -96), Vector2(-315, -72), Vector2(-301, -51), Vector2(-287, -39), Vector2(-273, -28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.49999997, 0.6, 0.7, 0.79999995, 0.9, 0.99999994, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-35, 2), Vector2(37, -9), Vector2(62, -36), Vector2(76, -68), Vector2(80, -107), Vector2(66, -150), Vector2(47, -175), Vector2(18, -195), Vector2(-16, -205), Vector2(-66, -199), Vector2(-101, -178), Vector2(-121, -158), Vector2(-133, -133), Vector2(-139, -103), Vector2(-135, -70), Vector2(-127, -46), Vector2(-113, -25), Vector2(-99, -13), Vector2(-85, -2)]
}

[sub_resource type="Animation" id="Animation_u4d0x"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, -78.97693)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, 2)]
}

[sub_resource type="Animation" id="Animation_m0mga"]
resource_name = "Typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "le", "let's", "let's ci", "let's circ", "let's circle", "let's circle ba", "let's circle back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-223, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3oh7"]
_data = {
&"Bounce": SubResource("Animation_tdco0"),
&"RESET": SubResource("Animation_u4d0x"),
&"Typewriter": SubResource("Animation_m0mga")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ww5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_0dxmq"]
Label/styles/normal = SubResource("StyleBoxFlat_74ww5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mk2c"]
size = Vector2(315.5, 44)

[sub_resource type="Animation" id="Animation_rl3h1"]
resource_name = "Bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["you look tired"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0010849475, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-157, -20.977), Vector2(-157, -35.977), Vector2(-157, -20.977)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0010849475, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 8.023), Vector2(0.25, -5.977), Vector2(0.25, 8.023)]
}

[sub_resource type="Animation" id="Animation_nohon"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, -78.97693)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92.75, -49.97693)]
}

[sub_resource type="Animation" id="Animation_avt3k"]
resource_name = "Typewriter"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997, 0.6, 0.7, 0.79999995, 0.8999999, 0.99999994, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "y", "yo", "you", "you l", "you lo", "you loo", "you look", "you look t", "you look ti", "you look tir", "you look tire", "you look tired"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 8.007828)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-157, -20.993256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt7mg"]
_data = {
&"Bounce": SubResource("Animation_rl3h1"),
&"RESET": SubResource("Animation_nohon"),
&"Typewriter": SubResource("Animation_avt3k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wcjf"]
radius = 92.19891
height = 218.79565

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp75s"]
size = Vector2(117.48494, 404.99915)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_m0mga"]
points = PackedVector2Array(84.43213, 74.89212, -62.753967, 78.09581, 12.218018, -36.203003)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dxmq"]
radius = 97.0
height = 214.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wcjf"]
size = Vector2(102.91751, 473.87155)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_u4d0x"]
points = PackedVector2Array(82.90939, 96.12363, 3.292694, -19.967651, -86.6261, 90.95398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4475d"]
size = Vector2(294.32678, 93.06253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dxmq"]
size = Vector2(748, 93.06253)

[sub_resource type="Animation" id="Animation_ywren"]
resource_name = "ArmsDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 4000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1001, 1757)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7104226]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/LeftHand/StaticBody2D/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5ksyy"]
resource_name = "LeftArmRaise"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_raise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.3, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.20783632, 0.3, 0.30913317, 0.4972696, 0.5007421, 0.7650855, 0.7667971),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(50, 731), Vector2(50, 731), Vector2(221, 629), Vector2(221, 629), Vector2(96, 465), Vector2(96, 465), Vector2(91, 379), Vector2(91, 379), Vector2(199, 207)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.20783632, 0.3, 0.30833337, 0.4964698, 0.5007421, 0.7650855, 0.76666665),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -1.6057029118347832, -1.6057029118347832, -0.4363323129985824, -0.4363323129985824, -0.05235987755982989, -0.05235987755982989, 0.994837673636768]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1001, 1757)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7104226]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/LeftHand:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/LeftHand:about_to_crush")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BossBottom/Inner/LeftHand/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BossBottom/Inner/LeftHand:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.21861388, 0.73258907, 0.7674743),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.5251035, 0.52510047, 0.5251013, 1), Color(0.5251035, 0.52510047, 0.5251013, 1), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BossBottom/Inner/LeftHand/StaticBody2D/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fp75s"]
resource_name = "LeftArmSlam"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016300889, 0.033333335, 0.099999994, 0.19207068, 0.26666668, 0.33750933, 0.404176, 0.4962467, 0.5708427, 0.6359413, 0.702608, 0.7946787, 0.8692747, 1.0053602, 1.0056951, 1.0665064, 1.06664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(199, 207), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(196, 208), Vector2(199, 207), Vector2(199, 207), Vector2(91, 378), Vector2(91, 378), Vector2(91, 475)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0053602, 1.0056951, 1.0665064, 1.06664),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.9948377, 0.9948377, -0.05235988, -0.05235988, -0.4537856]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left_raise"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0056238, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/LeftHand:about_to_crush")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.99786896, 1.0013834, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7104226]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1001, 1757)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/LeftHand:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.0056577),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-5, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BossBottom/Inner/LeftHand/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BossBottom/Inner/LeftHand/StaticBody2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l2vqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 731)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/LeftHand:about_to_crush")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1001, 757)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BossBottom/Inner/RightHand:z_index")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BossBottom/Inner/LeftHand:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BossBottom/Inner/LeftHand/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BossBottom/Inner/RightHand/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BossBottom/Inner/LeftHand:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5251035, 0.52510047, 0.5251013, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BossBottom/Inner/RightHand:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5254902, 0.5254902, 0.5254902, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BossBottom/Inner/LeftHand/StaticBody2D/CollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BossBottom/Inner/RightHand/StaticBody2D/CollisionShape2D:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0mk2c"]
resource_name = "RightArmRaise"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15666662, 0.16666667, 0.2916797, 0.2922, 0.49965182, 0.50006586),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05, 1e-05, 3.0517498e-05, 3.0517498e-05, 1e-05),
"update": 0,
"values": [Vector2(1001, 1757), Vector2(1001, 1757), Vector2(822, 649), Vector2(822, 649), Vector2(971, 469), Vector2(971, 469), Vector2(819, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15666662, 0.16666667, 0.2916797, 0.2922, 0.49965182, 0.50006586),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [1.710422666954443, 1.710422666954443, 1.3962634, 1.3962634, 0.2617994, 0.2617994, -1.5533430342749532]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_raise"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16000001, 0.2922076, 0.5000268),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/LeftHand:about_to_crush")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/RightHand/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 4000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BossBottom/Inner/RightHand:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.47211295, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.5254902, 0.5254902, 0.5254902, 1), Color(0.5254902, 0.5254902, 0.5254902, 1), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BossBottom/Inner/RightHand/StaticBody2D/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_74ww5"]
resource_name = "RightArmSlam"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBottom/Inner/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10597263, 0.14156555, 0.17908241, 0.21467532, 0.25604007, 0.29163298, 0.33107376, 0.36666667, 0.3995696, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 3.1593867e-05, 3.0517498e-05),
"update": 0,
"values": [Vector2(819, 186), Vector2(813, 186), Vector2(819, 186), Vector2(813, 186), Vector2(819, 186), Vector2(813, 186), Vector2(819, 186), Vector2(813, 186), Vector2(819, 186), Vector2(819, 186), Vector2(971, 469)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBottom/Inner/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3995696, 0.4),
"transitions": PackedFloat32Array(1, 3.1593867e-05, 1e-05),
"update": 0,
"values": [-1.5533430342749532, -1.5533430342749532, 0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossTop/Inner/Shoulders:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right_raise"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossTop/Inner/Shoulders:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4000076),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossBottom/Inner/RightHand:about_to_crush")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.36116278, 0.37200445, 0.40859506),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossBottom/Inner/RightHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BossBottom/Inner/RightHand:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4001171),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-5, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BossBottom/Inner/LeftHand:about_to_crush")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BossBottom/Inner/RightHand/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BossBottom/Inner/LeftHand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 4000)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BossBottom/Inner/LeftHand:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BossBottom/Inner/LeftHand:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BossBottom/Inner/RightHand/StaticBody2D/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4031372),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp75s"]
_data = {
&"ArmsDown": SubResource("Animation_ywren"),
&"LeftArmRaise": SubResource("Animation_5ksyy"),
&"LeftArmSlam": SubResource("Animation_fp75s"),
&"RESET": SubResource("Animation_l2vqj"),
&"RightArmRaise": SubResource("Animation_0mk2c"),
&"RightArmSlam": SubResource("Animation_74ww5")
}

[sub_resource type="Animation" id="Animation_4475d"]
resource_name = "Bob"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossTop/Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.008333325, 0.20833333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBottom/Inner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 0.20833333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 25), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c8b3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossTop/Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBottom/Inner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8b3l"]
_data = {
&"Bob": SubResource("Animation_4475d"),
&"RESET": SubResource("Animation_c8b3l")
}

[node name="Boss1" type="Node2D" unique_id=337002591]
script = ExtResource("1_nepas")

[node name="BossTop" type="Node2D" parent="." unique_id=944834287]
position = Vector2(0, -1)
script = ExtResource("2_74ww5")

[node name="Inner" type="Node2D" parent="BossTop" unique_id=551231782]

[node name="Shoulders" type="AnimatedSprite2D" parent="BossTop/Inner" unique_id=237130465]
z_index = -5
position = Vector2(522, 410)
sprite_frames = SubResource("SpriteFrames_0dxmq")

[node name="Sprite2D" type="Sprite2D" parent="BossTop/Inner/Shoulders" unique_id=196629574]
position = Vector2(17, 30)
texture = ExtResource("4_m0mga")

[node name="Head" type="Sprite2D" parent="BossTop/Inner" unique_id=1128169409]
position = Vector2(539, 141)
texture = SubResource("CompressedTexture2D_u4d0x")

[node name="Area2D" type="Area2D" parent="BossTop/Inner/Head" unique_id=2116540043]
script = ExtResource("5_rl3h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTop/Inner/Head/Area2D" unique_id=1912868108]
visible = false
position = Vector2(0, -20)
rotation = -0.2617994
shape = SubResource("CapsuleShape2D_u4npt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BossTop/Inner/Head/Area2D" unique_id=208543220]
visible = false
position = Vector2(49, -77)
shape = SubResource("CircleShape2D_6wcjf")

[node name="ClosedEyes" type="Sprite2D" parent="BossTop/Inner/Head" unique_id=354470306]
visible = false
position = Vector2(9.999988, -43)
scale = Vector2(0.6122568, 0.6587078)
texture = ExtResource("5_tdco0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossTop/Inner/Head" unique_id=1712452994]
libraries/ = SubResource("AnimationLibrary_wp5cm")

[node name="LeftSigh" type="Sprite2D" parent="BossTop/Inner/Head" unique_id=1996423503]
visible = false
position = Vector2(-50, 67)
texture = ExtResource("6_u4d0x")

[node name="RightSigh" type="Sprite2D" parent="BossTop/Inner/Head" unique_id=1392194295]
visible = false
position = Vector2(70, 67)
scale = Vector2(-1, 1)
texture = ExtResource("6_u4d0x")

[node name="Mouth" type="Sprite2D" parent="BossTop/Inner/Head" unique_id=802248786]
visible = false
position = Vector2(9.000023, 76.000015)
scale = Vector2(1.0168219, 1.0168217)
texture = ExtResource("8_v3oh7")

[node name="MouthAnimationPlayer" type="AnimationPlayer" parent="BossTop/Inner/Head" unique_id=590666178]
libraries/ = SubResource("AnimationLibrary_c2h2s")

[node name="StaticBody2D" type="StaticBody2D" parent="BossTop/Inner" unique_id=1239319873]
position = Vector2(539, 132)

[node name="SpeechStart" type="AnimatedSprite2D" parent="BossTop/Inner" unique_id=914756011]
position = Vector2(433, 227)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_6wcjf")
autoplay = "default"

[node name="Projectiles" type="Node2D" parent="BossTop/Inner" unique_id=1461687128]
script = ExtResource("5_0mk2c")

[node name="Projectile3" type="Area2D" parent="BossTop/Inner/Projectiles" unique_id=1359982689]
visible = false
position = Vector2(224, 223)
script = ExtResource("5_ywren")

[node name="Label" type="Label" parent="BossTop/Inner/Projectiles/Projectile3" unique_id=1131551234]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -78.97693
offset_right = 171.0
offset_bottom = -27.976929
grow_vertical = 2
theme = SubResource("Theme_tdco0")
theme_override_fonts/font = SubResource("SystemFont_1cv1e")
theme_override_font_sizes/font_size = 37
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTop/Inner/Projectiles/Projectile3" unique_id=1870105300]
position = Vector2(-35, 2)
shape = SubResource("RectangleShape2D_c8b3l")

[node name="FlashPlayer" type="AnimationPlayer" parent="BossTop/Inner/Projectiles/Projectile3" unique_id=239603072]
libraries/ = SubResource("AnimationLibrary_5e884")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossTop/Inner/Projectiles/Projectile3" unique_id=492978746]
libraries/ = SubResource("AnimationLibrary_v3oh7")

[node name="Projectile4" type="Area2D" parent="BossTop/Inner/Projectiles" unique_id=1269770701]
visible = false
position = Vector2(224, 223)
script = ExtResource("5_ywren")

[node name="Label" type="Label" parent="BossTop/Inner/Projectiles/Projectile4" unique_id=1854964136]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -78.97693
offset_right = 105.0
offset_bottom = -27.976929
grow_vertical = 2
theme = SubResource("Theme_0dxmq")
theme_override_fonts/font = SubResource("SystemFont_1cv1e")
theme_override_font_sizes/font_size = 37
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BossTop/Inner/Projectiles/Projectile4" unique_id=43161338]
position = Vector2(-92.75, -49.97693)
shape = SubResource("RectangleShape2D_0mk2c")

[node name="FlashPlayer" type="AnimationPlayer" parent="BossTop/Inner/Projectiles/Projectile4" unique_id=1813805297]
libraries/ = SubResource("AnimationLibrary_5e884")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossTop/Inner/Projectiles/Projectile4" unique_id=2085514161]
libraries/ = SubResource("AnimationLibrary_nt7mg")
speed_scale = 2.0

[node name="Middle" type="Node2D" parent="BossTop" unique_id=660426016]
position = Vector2(533, 0)

[node name="Right" type="Node2D" parent="BossTop" unique_id=1410392732]
position = Vector2(1050, 0)

[node name="Dolly" parent="." unique_id=1452481412 instance=ExtResource("4_arhcc")]
position = Vector2(1327, 301)

[node name="HealthDisplay" parent="Dolly" unique_id=336033771 instance=ExtResource("5_arhcc")]
position = Vector2(-427, -274)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Dolly" unique_id=371136367]
stream = ExtResource("18_tdco0")
parameters/looping = true

[node name="Willow" parent="." unique_id=1438157277 instance=ExtResource("5_etmko")]
position = Vector2(1579, 716)

[node name="BossBottom" type="Node2D" parent="." unique_id=1123362090]
position = Vector2(0, -1)

[node name="Inner" type="Node2D" parent="BossBottom" unique_id=1489758419]

[node name="RightHand" type="StaticBody2D" parent="BossBottom/Inner" unique_id=1485110053]
visible = false
modulate = Color(0.5254902, 0.5254902, 0.5254902, 1)
z_index = -5
position = Vector2(1001, 757)
script = ExtResource("8_l2vqj")

[node name="Sprite" type="Sprite2D" parent="BossBottom/Inner/RightHand" unique_id=1637545783]
rotation = -3.1415925
scale = Vector2(1, -1)
texture = ExtResource("8_4475d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/RightHand" unique_id=1548701122]
position = Vector2(14, 4)
rotation = -0.33161256
shape = SubResource("CapsuleShape2D_6wcjf")

[node name="CrushArea" type="Area2D" parent="BossBottom/Inner/RightHand" unique_id=970410906]
position = Vector2(-10, 127)
rotation = 0.23561946

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/RightHand/CrushArea" unique_id=189763706]
position = Vector2(-89.41402, 68.77186)
rotation = 1.3089969
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_fp75s")

[node name="StaticBody2D" type="StaticBody2D" parent="BossBottom/Inner/RightHand" unique_id=1650925951]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/RightHand/StaticBody2D" unique_id=1314559102]
position = Vector2(-5.540802, -143.6537)
shape = SubResource("ConvexPolygonShape2D_m0mga")
disabled = true

[node name="LeftHand" type="StaticBody2D" parent="BossBottom/Inner" unique_id=732049993]
visible = false
modulate = Color(0.5251035, 0.52510047, 0.5251013, 1)
z_index = -5
position = Vector2(50, 731)
script = ExtResource("8_l2vqj")

[node name="Sprite" type="Sprite2D" parent="BossBottom/Inner/LeftHand" unique_id=1126435705]
rotation = 0.23561946
texture = ExtResource("8_4475d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/LeftHand" unique_id=1551791951]
position = Vector2(-10, 4)
rotation = 0.23561946
shape = SubResource("CapsuleShape2D_0dxmq")
disabled = true

[node name="CrushArea" type="Area2D" parent="BossBottom/Inner/LeftHand" unique_id=666071609]
position = Vector2(-10, 127)
rotation = 0.23561946

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/LeftHand/CrushArea" unique_id=1954688783]
position = Vector2(75.31006, 89.92946)
rotation = -1.2217305
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_6wcjf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BossBottom/Inner/LeftHand" unique_id=1276369515]

[node name="StaticBody2D" type="StaticBody2D" parent="BossBottom/Inner/LeftHand" unique_id=1847182900]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBottom/Inner/LeftHand/StaticBody2D" unique_id=1076604449]
position = Vector2(-5.540802, -143.6537)
shape = SubResource("ConvexPolygonShape2D_u4d0x")
disabled = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1165662848]
position = Vector2(607, 1176)

[node name="Sprite2D3" type="Sprite2D" parent="Platform2" unique_id=1872874727]
position = Vector2(0, -523)
texture = ExtResource("9_fp75s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=2040730902]
position = Vector2(1.510437, -523.4007)
shape = SubResource("RectangleShape2D_4475d")

[node name="Platform" type="StaticBody2D" parent="." unique_id=182521807]
position = Vector2(-201, 1176)

[node name="Sprite2D2" type="Sprite2D" parent="Platform" unique_id=1372900572]
texture = ExtResource("7_jr0hl")

[node name="Sprite2D3" type="Sprite2D" parent="Platform" unique_id=1498667165]
position = Vector2(0, -523)
texture = ExtResource("8_5ksyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=318488508]
position = Vector2(8.977646, -523.53107)
rotation = -0.017453292
shape = SubResource("RectangleShape2D_0dxmq")
one_way_collision_direction = Vector2(0, -1)

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1594309159]
position = Vector2(1450, 1145)

[node name="Sprite2D2" type="Sprite2D" parent="Platform3" unique_id=1564428678]
texture = ExtResource("7_jr0hl")

[node name="Sprite2D3" type="Sprite2D" parent="Platform3" unique_id=1854182298]
position = Vector2(0, -523)
texture = ExtResource("8_5ksyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1136898321]
position = Vector2(8.977646, -523.53107)
rotation = -0.017453292
shape = SubResource("RectangleShape2D_0dxmq")
one_way_collision = true

[node name="SlamAnimationPlayer" type="AnimationPlayer" parent="." unique_id=641176461]
libraries/ = SubResource("AnimationLibrary_fp75s")
autoplay = &"ArmsDown"
script = ExtResource("12_4475d")

[node name="BobbingAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1353357662]
libraries/ = SubResource("AnimationLibrary_c8b3l")
speed_scale = 0.5

[node name="LeftHandLimit" type="Node2D" parent="." unique_id=499497881]
position = Vector2(234, 405)

[node name="RightHandLimit" type="Node2D" parent="." unique_id=1261325365]
position = Vector2(1060, 375)

[connection signal="damage_boss" from="BossTop/Inner/Head/Area2D" to="." method="_on_damage_boss"]
[connection signal="damage" from="BossTop/Inner/Projectiles" to="." method="_on_projectiles_damage"]
[connection signal="projectile_destroyed" from="BossTop/Inner/Projectiles" to="BossTop" method="_on_projectile_destroyed"]
[connection signal="projectile_moving" from="BossTop/Inner/Projectiles" to="BossTop" method="_on_projectile_moving"]
[connection signal="crushed" from="BossBottom/Inner/RightHand" to="." method="_on_crushed"]
[connection signal="crushed" from="BossBottom/Inner/LeftHand" to="." method="_on_crushed"]
